BTA Stats:
	Total ticks to finish entire simulation: 523039425
	Domain 0 finished in 523039425 ticks: fake requests: 14323368
	Domain 1 finished in 157294980 ticks: fake requests: 28538614

Dve+FS-BTA Stats:
	Total ticks to finish entire simulation: 523039425
	Domain 0 finished in 523039425 ticks: fake requests: 41140576
	Domain 1 finished in 175455690 ticks: fake requests: 60597822

Dve+FS:BTA is 1 times faster than BTA

FS Mirroring Channels Stats:
	Total ticks to finish entire simulation: 594182085
	Domain 0 finished in 594182085 ticks: fake requests: 50626264
	Domain 1 finished in 181035780 ticks: fake requests: 70083510

FS Base Two Channels Stats:
	Total ticks to finish entire simulation: 521109945
	Domain 0 finished in 521109945 ticks: fake requests: 48935400
	Domain 1 finished in 157294980 ticks: fake requests: 63150644

FS Mirroring Channels is 0.8770206274394826 times faster than Base Two Channels
